# IGTools

./: IGTools.sln
DAT1/: DAT1.cs  DAT1.csproj  Material.cs
DAT1/Properties/: AssemblyInfo.cs
GameFiles/: hero_spiderman2099_head_c.texture  hero_spiderman_2099.hexproj  hero_spiderman_2099_LAYOUT.txt  hero_spiderman_advanced.hexproj  hero_spiderman_advanced_blue_a.material  hero_spiderman_advanced_eye.material  hero_spiderman_advanced_head.material  hero_spiderman_advanced_head_c.hd.texture  hero_spiderman_advanced_head_c.texture  hero_spiderman_advanced_red.material  hero_spiderman_advanced_trim.material  hero_spiderman_uk_mask.material  hero_spiderman_uk_torso.material  hero_wolverine_battle_torso.material  hero_wolverine_battle_torso_c.texture  itemloadout_battle.config  itemloadout_battle.json  itemloadout_spiderman_webbed.config  itemloadout_spiderman_webbed.json  vanity_i30_advanced_suit.config  vanity_i30_advanced_suit.json  vanity_spiderman_amazingsuit.config  vanity_spiderman_amazingsuit.json  vanitybody_battle.config  vanitybody_battle.json
IGTools/: CreateMaterial.Designer.cs  CreateMaterial.cs  CreateMaterial.resx  Editor.Designer.cs  Editor.cs  Editor.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Material.cs  MaterialEditor.csproj  Program.cs  Utils.cs
IGTools/Properties/: Resources.Designer.cs
ModelExporter/: App.config  ModelExporter.csproj  Program.cs  packages.config
ModelExporter/Properties/: AssemblyInfo.cs
Shared/: DAT1.cs  Shared.csproj
Shared/DAT1/: DAT1.cs  Utils.cs
Shared/DAT1/Types/Config/: Config.cs  ConfigDef.cs  StringField.cs
Shared/DAT1/Types/Model/: Model.cs
Shared/Properties/: AssemblyInfo.cs
Shared/Util/: Align.cs
Test/: Program.cs  Test.csproj  vanity_i30_advanced_suit.json  vanitybody_wolverine.config  vanitybody_wolverine.json
Test/Properties/: AssemblyInfo.cs
Testing/: Program.cs  TextureViewer.csproj
Testing/Properties/: AssemblyInfo.cs
